<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=960, initial-scale=1">
        <title>Untitled</title>
        <link rel="author" href="humans.txt">

        <style>
            body, html {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

			.ad {
				/*width: 320px;
				height: 180px;*/
                /*width: 960px;
                height: 540px;*/
				/*background-color: #333;*/
				background-repeat: no-repeat;
                background-position: 0 0;
                position: relative;
			}

            .loading {
                background: black;
                display: none;
                width: 20px;
                height: 20px;
                right: 5%;
                top: 5%;
                border-radius: 10px;
                position: absolute;
                z-index: 10;


            }
        </style>
    </head>
    <body>
    	<div class="ad">
            <span class="loading"></span>   
        </div>


        <script src="main.js"></script>
    </body>
</html>