<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=320, initial-scale=1">
        <title>Untitled</title>
        <link rel="author" href="humans.txt">

        <style>
            body, html {
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            .rewind,
            .pause,
            .mute {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 40px;
                height: 40px;
                background-color: rgba(0,0,0,0.5);
                z-index: 10;
            }

            .rewind:hover,
            .pause:hover,
            .mute:hover {
                cursor: pointer;
            }
        
            .rewind {
                background: url(images/rewind.png) left top no-repeat;
            }

            .pause {
                background: url(images/pause.png) left top no-repeat;
                left: 40px;
            }

            .mute {
                left: 80px;
            }

            .mute.mute-off {
                background: url(images/mute-off.png) left top no-repeat;
            }

            .mute.mute-on {
                background: url(images/mute-on.png) left top no-repeat;
            }

            .loading {
                position: absolute;
                bottom: 5px;
                right: 5px;
                z-index: 5;
                display: none;
                width: 38px;
                height: 38px;
                background: url(images/spinner.png) left top no-repeat;
            }
        </style>
    </head>
    <body>
    	<div class="ad"></div>

        <script src="projector.js"></script>
        <script>
            var el = document.querySelector('div.ad');

            var projector = new Projector(el, {
                columns: 8,
                rows: 6,
                frameRate: 24,
                totalFrames: 384,
                width: 960,
                height: 540,
                imageFiles: 'frames/mustang/final/%q-%i.jpg',
                clickToMovie: true,
                quality: 0,
                dynamicQuality: true,
                clickUrl: 'http://www.ford.com/cars/mustang',
                movieUrl: 'videos/mustang.mp4',
                audioUrl: 'frames/mustang/audio/96-44.mp3',
                eventSrc: 'http://www.tapad.com/pixel.gif?mark=:mark',
                events: [
                {
                    mark: 1,
                    name: '1'
                },
                {
                    mark: 25,
                    name: '25'
                }, {
                    mark: 50,
                    name: '50'
                }]
            });

            projector.init();
        </script>


        
    </body>
</html>